{
    "autoload": {
		"psr-4": {
			"CometPrometheusExporter\\": "src/"
		}
	},
	"require": {
        "cometbackup/comet-php-sdk": "^4.1",
        "ext-curl": "^7.3",
        "jimdo/prometheus_client_php": "dev-master"
    }
}
